name: GenericProcessor Build

on: [push]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Setup Node.js from .nvmrc
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - run: node -v
      - run: npm install
        working-directory: ./src/frontend

      - name: Clean up code
        run: ./gradlew clean

      - name: Build with Gradle
        run: ./gradlew shadowJar

      - name: Build docker image
        run: docker build . -t generic-processor:0.0.1


      - name: Install app
        run: helm install generic-processor .
        working-directory: ./helm-charts/generic-processor